[production]

; dal eliminare, non servono +
routes.selezionaPg.route = admin/selezionaPg/:pg
routes.selezionaPg.defaults.controller = selezionaPg
routes.selezionaPg.defaults.action = index
routes.selezionaPg.defaults.module = admin