;/**
; * @file application/configs/application.ini
; * Qui ci sono tutti i settaggi del modulo di default.
; *
; * @category   application
; * @package    Default
; * @subpackage Configs
; * @version    $Id: application.ini 119 2011-08-02 14:56:43Z flicofloc@gmail.com $
; */
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Rome"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

resources.translate.content = APPLICATION_PATH "/../language"
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY

resources.locale.default = "it_IT"
resources.locale.force = true

resources.frontController.plugins.StoreUri = "Zwe_Controller_Plugin_StoreUri"
resources.frontController.plugins.ExtensionToFormat = "Zwe_Controller_Plugin_ExtensionToFormat"
resources.frontController.plugins.RefreshOnline = "Zwe_Controller_Plugin_RefreshOnline"

resources.db.adapter = MYSQLI
resources.db.params.host = localhost
resources.db.params.username = berlnoliv
resources.db.params.password = ZGU4MmM0
resources.db.params.dbname = berlnoliv
resources.db.params.charset = "utf8"

autoloadernamespaces.zwe = "Zwe_"
autoloadernamespaces.berlino = "Berlino_"

resources.modules[] =

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = default
gdr.resources.layout.layout = gdr
admin.resources.layout.layout = gdr
mappa.resources.layout.layout = gdr
chat.resources.layout.layout = gdr
avatar.resources.layout.layout = gdr

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.doctype = "XHTML1_STRICT"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
