[production]

routes.guida.route = "guida/:page"
routes.guida.defaults.controller = static
routes.guida.defaults.action = index
routes.guida.defaults.page = index

; Route per la conferma di un nuovo account
routes.confirm.route = "index/confirm/:user/:salt"
routes.confirm.defaults.controller = index
routes.confirm.defaults.action = confirm
routes.confirm.defaults.user = 0
routes.confirm.defaults.salt = 0